[augmentation]
nb_images = 100

deform_limit = 0.7
deform_thresh = 0.1

rotation_limit = 120
rotation_thresh = 0.25

resize_limit = 0.015 0.09

noise_blur_thresh = 0.0

transp_range = 0.65 1.0
transp_thresh = 0.5

perspective_range = 0.02 0.06
perspective_thresh = 0.0

cutout_size = 0.3
cutout_nb = 3
cutout_thresh = 0.0

color_thresh = 0.0