[augmentation]
nb_images = 100

deform_limit = 0.15
deform_thresh = 0.75

rotation_limit = 110
rotation_thresh = 0.15

resize_limit = 0.015 0.075

noise_blur_thresh = 0.05

transp_range = 0.7 1.0
transp_thresh = 0.57

perspective_range = 0.01 0.06
perspective_thresh = 0.5

cutout_size = 0.3
cutout_nb = 3
cutout_thresh = 0.25

color_thresh = 0.2