[augmentation]
nb_images = 4000

deform_limit = 0.5
deform_thresh = 0.1

rotation_limit = 90
rotation_thresh = 0.25

resize_limit = 0.02 0.1

noise_blur_thresh = 0.0

transp_range = 0.75 1.0
transp_thresh = 0.3

perspective_range = 0.03 0.06
perspective_thresh = 0.0

cutout_size = 0.25
cutout_nb = 2
cutout_thresh = 0.0

color_thresh = 0.0